is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Access_modifiers__Dll_Homework
build_property.ProjectDir = C:\Users\User-BT\Desktop\Access modifiers, Dll\Access modifiers, Dll Homework\Access modifiers, Dll Homework\
